; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    Wire
	milesburton/DallasTemperature@^3.11.0
	me-no-dev/ESP Async WebServer@^1.2.4

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
monitor_speed = 460800
board_build.mcu = esp32s3

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3

